set-option -g pane-active-border fg=default,bg=default
set-option -g status-style fg=default,bg=default

set -g default-terminal "tmux-256color"
set -as terminal-overrides ",foot:RGB,xterm-256color:RGB"

set -g renumber-windows on
set -g base-index 1
set -g pane-base-index 1
set -g mode-keys emacs
set -g status-keys emacs
set -g mouse on

bind -n M-n send-keys PageDown
bind -n M-p send-keys PageUp
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind r source-file ~/.config/tmux/tmux.conf
