[skin]
    description = Standard skin

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ─
    dvert = │
    dlefttop = ┌
    drighttop = ┐
    dleftbottom = └
    drightbottom = ┘
    dtopmiddle = ┬
    dbottommiddle = ┴
    dleftmiddle = ├
    drightmiddle = ┤

[core]
    _default_ = lightgray;background
    selected = black;cyan
    marked = yellow;background
    markselect = white;cyan
    gauge = white;black
    input = black;cyan
    inputunchanged = black;cyan
    inputmark = cyan;black
    disabled = gray;lightgray
    reverse = black;lightgray
    commandlinemark = black;lightgray
    header = yellow;background
    inputhistory =
    commandhistory =
    shadow = gray;black

[dialog]
    _default_ = black;lightgray
    dfocus = black;cyan
    dhotnormal = yellow;lightgray
    dhotfocus = yellow;cyan
    dtitle = background;lightgray

[error]
    _default_ = white;red
    errdfocus = black;lightgray
    errdhotnormal = yellow;red
    errdhotfocus = yellow;lightgray
    errdtitle = yellow;red

[filehighlight]
    directory = white;
    executable = brightgreen;
    symlink = lightgray;
    hardlink = red;
    stalelink = brightred;
    device = brightmagenta;
    special = black;
    core = red;
    temp = gray;
    archive = brightmagenta;
    doc = brown;
    source = cyan;
    media = green;
    graph = brightcyan;
    database = brightred;

[menu]
    _default_ = white;black
    menusel = white;cyan
    menuhot = yellow;black
    menuhotsel = yellow;cyan
    menuinactive = white;black

[popupmenu]
    _default_ = white;cyan
    menusel = yellow;black
    menutitle = yellow;cyan

[buttonbar]
    hotkey = white;black
    button = black;cyan

[statusbar]
    _default_ = black;cyan

[help]
    _default_ = black;lightgray
    helpitalic = red;lightgray
    helpbold = background;lightgray
    helplink = black;cyan
    helpslink = yellow;background
    helptitle = background;lightgray

[editor]
    _default_ = lightgray;background
    editbold = yellow;green
    editmarked = black;cyan
    editwhitespace = brightbackground;background
    editlinestate = white;cyan
    bookmark = white;red
    bookmarkfound = black;green
    editrightmargin = brightbackground;black
#    editbg = lightgray;
#    editframe = lightgray;
    editframeactive = white;
    editframedrag = green;

[viewer]
    _default_ = lightgray;background
    viewbold = yellow;background
    viewunderline = brightred;background
    viewselected = yellow;cyan

[diffviewer]
    added = white;green
    changedline = background;cyan
    changednew = red;cyan
    changed = white;cyan
    removed = white;red
    error = red;lightgray

[widget-panel]
    sort-up-char = '
    sort-down-char = .
    filename-scroll-left-char = {
    filename-scroll-right-char = }

[widget-editor]
    window-state-char = *
    window-close-char = X
