set-option -g pane-active-border fg=default,bg=default
set-option -g status-style fg=default,bg=default

set -g default-terminal screen

set -g mode-keys emacs
set -g status-keys emacs
set -g mouse on

bind -n M-n send-keys PageDown
bind -n M-p send-keys PageUp
bind r source-file ~/.config/tmux/tmux.conf