#set-option -g status-style bg=colour130
set-option -g pane-active-border fg=blue,bg=default
#if-shell -b ' [ "$SSH_CLIENT" ] ' "set-option -g status-style bg=colour6"
bind r source-file ~/.tmux.conf
#set status off
set-option -g status-style fg=white,bg=default