#set-option -g status-style bg=colour130
set-option -g pane-active-border fg=green,bg=default
#if-shell -b ' [ "$SSH_CLIENT" ] ' "set-option -g status-style bg=colour6"
# reload key binding
bind r source-file ~/.config/tmux/tmux.conf
#set status off
set-option -g status-style fg=white,bg=default
#enale mouse scroll
set -g mouse on