{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
	"top": 0,
        "left": 2,
        "right": 2
    },
  },
  "modules": [
    "title",
    "separator",
    "os",
    "kernel",
    "uptime",
    "packages",
    "shell",
    {
    "type": "terminal",
    "format": "{pretty-name} {version} {#37}█{#97}█ {#36}█{#96}█ {#35}█{#95}█ {#34}█{#94}█ {#33}█{#93}█ {#32}█{#92}█ {#31}█{#91}█ {#30}█{#90}█"
    },
    "de",
    "wm",
    "chassis",
    "board",
    {
      "type": "disk",
      "folders": "/",
      "key": "Disk"
    },
    "cpu",
    "gpu",
    {
      "type": "memory",
      "key": "RAM"
    },
    "swap"
  ]
}
