[global]
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = center
    word_wrap = yes
    ignore_newline = no
    transparency = 0
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 0
    separator_height = 1
    padding = 8
    horizontal_padding = 8
    origin = top-right
    offset = 35x20
    frame_width = 1
    separator_color = "#545454"
    
[urgency_low]
    background = "#cab9b2"
    foreground = "#000000"
    frame_color = "#545454"
    timeout = 5

[urgency_normal]
    background = "#cab9b2"
    foreground = "#000000"
    frame_color = "#545454"
    timeout = 20

[urgency_critical]
    background = "#cab9b2"
    foreground = "#000000"
    frame_color = "#d00000"
    timeout = 0
    