[global]
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = center
    word_wrap = yes
    ignore_newline = no
    transparency = 0
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 0
    separator_height = 1
    padding = 8
    horizontal_padding = 8
    origin = top-right
    offset = 35x20
    frame_width = 1
    separator_color = "#979797"
    
[urgency_low]
    background = "#484d67"
    foreground = "#ffffff"
    frame_color = "#979797"
    timeout = 5

[urgency_normal]
    background = "#484d67"
    foreground = "#ffffff"
    frame_color = "#979797"
    timeout = 20

[urgency_critical]
    background = "#484d67"
    foreground = "#ffffff"
    frame_color = "#ff5f5f"
    timeout = 0